# terraform-maven

./: .gitignore  main.tf
.github/workflows/: run-tests.yml
example/: main.tf  variables.tf
test/: pom.xml
test/src/test/java/com/github/sparkmuse/: S3Test.java
